<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My Article</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>My Article</h1>
 
  <div class="article"
  <p><span class="beginningCharacter">E</span>very time fans rewatch <span style= "color: purple;">Shrek</span>, they're struck by how incredible the writing is. Not only are the genius-level writers responsible for weaving positive messages, endless jokes, and innuendo into a cohesive, engaging story, they are also responsible for crafting those same messages and jokes.</p>

<p>But it is definitely in the <span style= "color: brown;">humor that the writing transcends</span> good and becomes legendary. The innuendo is constant, never blatant, and somehow never forced. The way these jokes are led-in and so subtly uttered is always both stunning and hilarious. At the end of the day, it is the writing that is responsible for creating a film that is truly worthy of being called timeless.</p>
    <img src="disco-dba865f1.png"width="25%">

  <p><img src="shrk 1.jpg" alt="shrek 2.jpg" width="15% class= "floatRight">The soundtracks to all Shrek films, though notably the first two, are undeniably amazing. Led to success by Smash Mouth, songs like Allstar and their cover of I'm a Believer became instant hits, spawned countless spoofs and memes, and are always perfect throwbacks to '01.</p>
    <img src="blue.jpg"width="25%">

<p>The soundtrack has a perfect mix of original music, original versions, and regular songs, all perfectly ordered and placed to keep the pace moving. And the original songs just add to the humor that is so present throughout the film. This is most obvious in Robin Hood's little musical number, the words to which are absolutely hilarious.</p>

  </div>


   
   <script src="script.js"></script>
</body>
</html>