<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My Holidays</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<h1>My Holidays</h1>

  <h2 id="specialHeader1">My trip to NASA</h2>
  <p>Hi world my name is VJ.</p>
  <div class="specialQuote">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent accumsan diam at blandit posuere. Nam sit amet magna velit. Sed commodo sem magna, et gravida ex bibendum ut. Maecenas id dolor ultricies, maximus sapien et, suscipit libero. Cras vitae turpis condimentum, fermentum tellus a, vestibulum massa. Proin finibus lectus sem, id condimentum dui sollicitudin eu. Integer cursus nisi ut consectetur lobortis. Mauris ut dolor egestas, sodales lorem a, tincidunt quam. Aliquam non venenatis lacus. Nam consequat, enim non luctus fringilla, augue lectus aliquet enim, ac venenatis sem erat vitae libero. Sed volutpat aliquam enim, id maximus dolor aliquam tincidunt. Vivamus a libero mi. Aliquam erat volutpat. Aliquam vestibulum, magna in varius euismod, arcu purus molestie turpis, at gravida urna dolor iaculis nisl. Nam tincidunt tempus luctus.</p>

<p>Sed condimentum ullamcorper nibh eu aliquam. Nunc viverra orci vitae gravida fermentum. Aenean dapibus sagittis efficitur. Nullam ut nunc elit. Suspendisse finibus pretium fermentum. Maecenas eget orci eu nulla maximus suscipit. Curabitur nec tellus sit amet nulla sagittis molestie. Sed mauris lacus, hendrerit ut nulla sagittis, mattis eleifend lorem. Nam bibendum nisi ut libero lacinia, sed tincidunt nisi semper. Duis ut felis lacus. Donec lobortis blandit lectus rhoncus auctor. Ut volutpat quis ligula vitae varius. Maecenas sapien enim, placerat venenatis neque ac, varius pharetra turpis. Vestibulum nec malesuada velit, nec viverra augue. Suspendisse eu est turpis.</p>

<p>Quisque ac accumsan purus. Suspendisse scelerisque mauris ut orci ultricies, in elementum tellus molestie. Pellentesque turpis neque, blandit sit amet dictum ac, suscipit vitae magna. Nam sodales non sem sollicitudin porttitor. Curabitur non tempus lacus. Aenean eu velit turpis. Nunc scelerisque euismod erat, commodo laoreet ligula molestie at. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis facilisis lacus eu sem fermentum egestas.</p>

<p>Nulla facilisi. Donec vulputate eros id felis viverra condimentum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed vitae consequat sem. Etiam consequat sit amet mauris a convallis. Duis volutpat mattis dolor, eget pretium magna interdum id. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque aliquet ornare risus, a vestibulum nunc suscipit at. Praesent sagittis tortor risus, quis tempus diam porta at. Sed convallis lectus at augue maximus bibendum. Aliquam dapibus egestas leo, quis faucibus metus tempus ut. Suspendisse potenti. Fusce volutpat tempor lorem non posuere.</p>

<p>Donec ultrices vestibulum sem, quis tempus nulla ullamcorper a. Nam vel sem at turpis placerat mollis eget eu erat. Suspendisse luctus, eros quis fermentum fermentum, orci elit ultricies lacus, eu tempor augue quam pretium ligula. Nunc dapibus ac mi congue pretium. Integer sagittis dignissim mauris, sed euismod nisl mollis venenatis. Proin id massa erat. Sed placerat eros ipsum, et fermentum arcu tempus sit amet. Morbi justo purus, tempor ac justo in, venenatis porttitor nunc. Aenean vel quam finibus enim aliquet dapibus. Pellentesque condimentum enim sit amet gravida hendrerit. Ut vitae velit efficitur, faucibus ligula ac, rhoncus nunc. Fusce est tortor, vestibulum eget hendrerit at, dignissim mattis quam. Aenean enim ligula, sodales nec sapien quis, cursus interdum quam.</p>
  </div>
  <h2 id="specialHeader2">My trip to Brazil</h2>
  <div class="specialQuote">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent accumsan diam at blandit posuere. Nam sit amet magna velit. Sed commodo sem magna, et gravida ex bibendum ut. Maecenas id dolor ultricies, maximus sapien et, suscipit libero. Cras vitae turpis condimentum, fermentum tellus a, vestibulum massa. Proin finibus lectus sem, id condimentum dui sollicitudin eu. Integer cursus nisi ut consectetur lobortis. Mauris ut dolor egestas, sodales lorem a, tincidunt quam. Aliquam non venenatis lacus. Nam consequat, enim non luctus fringilla, augue lectus aliquet enim, ac venenatis sem erat vitae libero. Sed volutpat aliquam enim, id maximus dolor aliquam tincidunt. Vivamus a libero mi. Aliquam erat volutpat. Aliquam vestibulum, magna in varius euismod, arcu purus molestie turpis, at gravida urna dolor iaculis nisl. Nam tincidunt tempus luctus.</p>

<p>Sed condimentum ullamcorper nibh eu aliquam. Nunc viverra orci vitae gravida fermentum. Aenean dapibus sagittis efficitur. Nullam ut nunc elit. Suspendisse finibus pretium fermentum. Maecenas eget orci eu nulla maximus suscipit. Curabitur nec tellus sit amet nulla sagittis molestie. Sed mauris lacus, hendrerit ut nulla sagittis, mattis eleifend lorem. Nam bibendum nisi ut libero lacinia, sed tincidunt nisi semper. Duis ut felis lacus. Donec lobortis blandit lectus rhoncus auctor. Ut volutpat quis ligula vitae varius. Maecenas sapien enim, placerat venenatis neque ac, varius pharetra turpis. Vestibulum nec malesuada velit, nec viverra augue. Suspendisse eu est turpis.</p>

<p>Quisque ac accumsan purus. Suspendisse scelerisque mauris ut orci ultricies, in elementum tellus molestie. Pellentesque turpis neque, blandit sit amet dictum ac, suscipit vitae magna. Nam sodales non sem sollicitudin porttitor. Curabitur non tempus lacus. Aenean eu velit turpis. Nunc scelerisque euismod erat, commodo laoreet ligula molestie at. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis facilisis lacus eu sem fermentum egestas.</p>

<p>Nulla facilisi. Donec vulputate eros id felis viverra condimentum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed vitae consequat sem. Etiam consequat sit amet mauris a convallis. Duis volutpat mattis dolor, eget pretium magna interdum id. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque aliquet ornare risus, a vestibulum nunc suscipit at. Praesent sagittis tortor risus, quis tempus diam porta at. Sed convallis lectus at augue maximus bibendum. Aliquam dapibus egestas leo, quis faucibus metus tempus ut. Suspendisse potenti. Fusce volutpat tempor lorem non posuere.</p>

<p>Donec ultrices vestibulum sem, quis tempus nulla ullamcorper a. Nam vel sem at turpis placerat mollis eget eu erat. Suspendisse luctus, eros quis fermentum fermentum, orci elit ultricies lacus, eu tempor augue quam pretium ligula. Nunc dapibus ac mi congue pretium. Integer sagittis dignissim mauris, sed euismod nisl mollis venenatis. Proin id massa erat. Sed placerat eros ipsum, et fermentum arcu tempus sit amet. Morbi justo purus, tempor ac justo in, venenatis porttitor nunc. Aenean vel quam finibus enim aliquet dapibus. Pellentesque condimentum enim sit amet gravida hendrerit. Ut vitae velit efficitur, faucibus ligula ac, rhoncus nunc. Fusce est tortor, vestibulum eget hendrerit at, dignissim mattis quam. Aenean enim ligula, sodales nec sapien quis, cursus interdum quam.</p>
  </div>
  <h2 id="specialHeader3">My trip to the Philippines</h2>
  <div class="specialQuote">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent accumsan diam at blandit posuere. Nam sit amet magna velit. Sed commodo sem magna, et gravida ex bibendum ut. Maecenas id dolor ultricies, maximus sapien et, suscipit libero. Cras vitae turpis condimentum, fermentum tellus a, vestibulum massa. Proin finibus lectus sem, id condimentum dui sollicitudin eu. Integer cursus nisi ut consectetur lobortis. Mauris ut dolor egestas, sodales lorem a, tincidunt quam. Aliquam non venenatis lacus. Nam consequat, enim non luctus fringilla, augue lectus aliquet enim, ac venenatis sem erat vitae libero. Sed volutpat aliquam enim, id maximus dolor aliquam tincidunt. Vivamus a libero mi. Aliquam erat volutpat. Aliquam vestibulum, magna in varius euismod, arcu purus molestie turpis, at gravida urna dolor iaculis nisl. Nam tincidunt tempus luctus.</p>

<p>Sed condimentum ullamcorper nibh eu aliquam. Nunc viverra orci vitae gravida fermentum. Aenean dapibus sagittis efficitur. Nullam ut nunc elit. Suspendisse finibus pretium fermentum. Maecenas eget orci eu nulla maximus suscipit. Curabitur nec tellus sit amet nulla sagittis molestie. Sed mauris lacus, hendrerit ut nulla sagittis, mattis eleifend lorem. Nam bibendum nisi ut libero lacinia, sed tincidunt nisi semper. Duis ut felis lacus. Donec lobortis blandit lectus rhoncus auctor. Ut volutpat quis ligula vitae varius. Maecenas sapien enim, placerat venenatis neque ac, varius pharetra turpis. Vestibulum nec malesuada velit, nec viverra augue. Suspendisse eu est turpis.</p>

<p>Quisque ac accumsan purus. Suspendisse scelerisque mauris ut orci ultricies, in elementum tellus molestie. Pellentesque turpis neque, blandit sit amet dictum ac, suscipit vitae magna. Nam sodales non sem sollicitudin porttitor. Curabitur non tempus lacus. Aenean eu velit turpis. Nunc scelerisque euismod erat, commodo laoreet ligula molestie at. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis facilisis lacus eu sem fermentum egestas.</p>

<p>Nulla facilisi. Donec vulputate eros id felis viverra condimentum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed vitae consequat sem. Etiam consequat sit amet mauris a convallis. Duis volutpat mattis dolor, eget pretium magna interdum id. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque aliquet ornare risus, a vestibulum nunc suscipit at. Praesent sagittis tortor risus, quis tempus diam porta at. Sed convallis lectus at augue maximus bibendum. Aliquam dapibus egestas leo, quis faucibus metus tempus ut. Suspendisse potenti. Fusce volutpat tempor lorem non posuere.</p>

<p> Play Valorant</p>
    <img src=">
  </div>
   
  

  


  
  
</body>