<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
 <h1>My Profile</h1>
  <h2>Introduction</h2>
  <p>Hello world. My name is VJ.  <i>I am from the Philippines.</i></p>
  <img src="profile.jpg">
  
  <h2 id="specialHeader">My Favorite Movie</h2>
  
  <p>My favorite movie is <b>Shrek</b>.</p>
  <img src="shrek poster.jpg" width="25%"> 
  

  <h2>My Education:</h2>
  <ul>
    <li>S.S.C.</li>
    <li>ICS</li>
  </ul>

  <script src="script.js"></script>
</body>

</html>
