<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <h1>My schedule</h1>
  <table class="center">
    <tr>
    <th></th>
    <th>Subject</th>
    <th>Subject code</th>
    <th>Instructor</th>
   </tr>
   <tr>
     <th>1</th>
     <td>Language Arts</td>
     <td>LA08</td>
     <td>Peter Burgett</td>
   </tr>
   <tr>
     <th>2</th>
     <td>Band</td>
     <td>MD08</td>
     <td>Cody Thomas</td>
   </tr>
  </table>

  <h1>Timetable</h1>
  <table class="center">
    <tr>
      <th></th>
      <th>Monday</th>
      <th>Tuesday</th>
      <th>Wednsday</th>
      <th>Thursday</th>
      <th>Friday</th>
    </tr>
    <tr>  
    <th>9 A.M.</th>
     <td>Tech Theatre</td>
     <td>Digital Media</td>
     <td>ICP</td>
     <td>L.A.</td>
     <td>Mandarin 1</td>
    </tr>
    
    <tr>  
    <th>10 A.M.</th>
     <td>World Geography</td>
     <td>Teacher Aide</td>
     <td>ICP</td>
     <td>Mandarin 1</td>
     <td>Tech Theatre</td>
    </tr>
  
     <tr>  
    <th>11 A.M.</th>
     <td>Tech Theatre</td>
     <td>World Geography</td>
     <td>Digital Media</td>
     <td>Algebra 1</td>
     <td>L.A.</td>
    </tr>
  
    <tr>  
    <th>12 A.M.</th>
     <td>Lunch</td>
     <td>Lunch</td>
     <td>Lunch</td>
     <td>Lunch</td>
     <td>Lunch</td>
    </tr>
  </table>

  <script src="script.js"></script>
</body>
</html>